FrontEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Nijae King
@wisc.edu Email of FrontEndDeveloper: nrking@wisc.edu
Group: AB
Team: Purple

Files Written by Me:
--------------------
Frontend.java - Gets user input, formats, and sends to backend. Controls the progrmas flow.
FrontEndDeveloperTests.java - Tests the basic functionality of the frontend

Additional Contributions:
-------------------------
Making sure Frontend works accordingly in respect to both Red and Blue team's backend parameters.

Signature:
----------
Nijae King (03/20/2021(
 
